repositories {
    mavenCentral()
}

dependencies {
    compile project(':Architettura')
    compile 'com.googlecode.aima-java:aima-core:3.0.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

task runAgent(type: JavaExec, dependsOn: build) {
    doFirst{
        println "Starting MyAgent..."
    }

    classpath = sourceSets.main.runtimeClasspath
    main = 'it.jar.mulino.Main'

    // parametri
    // args 60
}
