# schiera

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  prepareImages.sh  runMatch.sh  schiera.ipr  settings.gradle  stopMatch.sh
Architettura/: .classpath  .project  Dockerfile  build.gradle
Architettura/src/java/it/unibo/ai/didattica/mulino/actions/: PhaseFinal.java  Util.java  WrongPhaseException.java
Architettura/src/java/it/unibo/ai/didattica/mulino/client/: MulinoHumanClient.java
Architettura/src/java/it/unibo/ai/didattica/mulino/engine/: Engine.java
Architettura/src/java/it/unibo/ai/didattica/mulino/gui/: Background.java  GUI.java
MyAgente/: .classpath  .project  Dockerfile  build.gradle
MyAgente/src/fr/avianey/minimax4j/: Minimax.java  TranspositionMinimax.java
MyAgente/src/it/jar/mulino/: ActionChooser.java  GameManager.java  Main.java  RandomActionChooser.java
MyAgente/src/it/jar/mulino/logic/: Funzioni.java  Giocatore.java  GiocatoreAI.java  GiocatoreUmano.java  MossaChooser.java  Nodo.java  ValutatoreStato.java
MyAgente/src/it/jar/mulino/model/: Casella.java  Direzione.java  Mangiata.java  Mossa.java  Mossa1.java  Mossa2.java  Mossa3.java  MossaPosiziona.java  MossaSposta.java  Scacchiera.java  Stato.java
MyAgente/src/it/jar/mulino/ricerca/: Minimax.java  NineMensMorrisSearch.java  Nodo.java  RicercaAlberoCompleto.java  Stato.java  StatoRicky.java  TranspositionMinimax.java  TranspositionTable.java  TraspositionTable.java
MyAgente/src/it/jar/mulino/utils/: GameManagerBuilder.java  MossaConverter.java  NineMensMorrisSetting.java  PositionConverter.java  StatoConverter.java
gradle/wrapper/: gradle-wrapper.properties
